<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> What Is Crypto-Currency? </title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <div class="logo">
        <div class="grid--center">
            <div class="pageBanner">
                <h1>Crypto-Dash</h1>
                <span class="bannerSubTitle">What is Crypto-Currency?</span>
            </div>
        </div>
    </div>
    <div class="content">
        <div class="grid_item">
            <div class="mainArticle">
                <h4>
                    Crypto-currency
                </h4>
                <p>
                    Crypto-currency is just that, a currency! Something that holds
                    value to be traded for other currencies or goods.
                </p>
            </div>
        </div>
    </div>
</body>
</html>